spring.application.name=order-service

server.port=8783

# 注册中心地址
eureka.client.service-url.default-zone=localhost:8761/eureka/

# 均衡负载 ---- 随机
product-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

# 开启 hystrix
feign.hystrix.enabled=true
# hystrix 超时设置, com.netflix.hystrix.HystrixCommandProperties
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000

# ribbon 超时设置, 全局设置， 指定服务设置需要把 default 换成服务名
feign.client.config.default.connect-timeout=1000
feign.client.config.default.read-timeout=1000

# 开启断路器监控仪表盘配置， * 表示暴露全部信息, yml 格式需要加双引号，如果不加就是新版本升级了
management.endpoints.web.exposure.include=*
